<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="style.css">
    <title>thrift away</title>
    <style>
        .banner{
            margin-top: -50px;
            width: 100%;
            height: 600px;
            background: 
            background-attachment: fixed;
            background-size: cover;
        
        }
        .content{
            width: 100%;
            position: relative;
            top: 40%;
            left: 300px;
            color: #f8f4f4;
        } 

        .content .home{
            font-weight: 200;
            font-size: 80px;
        }
        .content h1{
            margin-top: 150px;
            padding-left: 200px;
            padding-top: 50px;
        }

        #story{
            padding-left: 15%;
            width: 70%;
            text-align: center;
        }
        #story h1{
            color: #e77878;
            text-align: center;
            font-size: 40px;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        #story p{
            font-size: 18px;
            padding-bottom: 50px;
        }
        #team h1{
            color: #0f0e0e;
            text-align: center;
            font-size: 40px;
            padding-top: 50px;
            padding-bottom: 30px;
        }
        #team table{
            padding-left: 13%;
        }
        .team{
            width: 300px;
            height: 450px;
        }
    </style>
</head>
<body background="images\bb.jpg">
    <div class="banner">
        <div class="navbar">
            <a href=><img src="images/logo.jpeg" alt="logo" class="logo" ></a>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">MEN</a></li>
                <li><a href="WOMEN.HTML">WOMEN</a></li>
                <li><a href="faqs.html">FAQS</a></li>
                <li><a class="active" href="about.html">ABOUT</a></li>
                <li><a href="contact.html">SELL</a></li>
                
            </ul>
        </div>
        </div>
        <div class="content">
            <h1 class="home"><i>ABOUT US</i></h1>
        </div>
    </div>
    <div id="story">
        <h1><i>THRIFT AWAY<br>Since 2023</i></h1>
        <p>
      Thrift away is a store that helps you reduce textile waste by givingpeople a location to donate,sell 
      their clothes which are sold in stores for people to purchase, recycled, 
      or exported to developing countries.
            
        </p>
    </div>






    <div id="team">
        <h1><i>Golden Hands Of Our Team</i></h1>
        <table >
            <tr>
                <td class="test"><img src="images/Screenshot_2023-01-08-16-59-17-39.jpg"alt="team" class="team">
                    <br>
                </td>
                <td class="test"><img src="images/Screenshot_2023-01-08-16-58-51-68.jpg"alt="team" class="team">
                    <br>
                </td>
                <td class="test"><img src="images/Screenshot_2023-01-08-16-59-05-31.jpg" alt="team" class="team">
                    <br>
            </tr>
        </table>
    </div>
    
    <div class="footer">
        <div class="elements">
            <table>
                <tr>
                    <td class="deets" style="padding-left:90px">
                        <a href="index.html">
                            <img src="images/logo.jpeg" alt="logo" class="logo"><br>
  
                        </a>
                    </td>
                    <td class="links" style="padding-left:90px" >
                        <h3>USEFUL LINKS</h3>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="products.html">Products Gallery</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">SELL</a>
                            </li>
                        </ul>
                    </td>
                    <td class="SOCIAL MEDIA">
                        
                        <i><b>INSTAGRAM</b></i>
                        
                        <p>THRIT AWAY</p>
                        <br><br>
                        <i><b>FACEBOOK</b></i>
                        <p>THRIFTAWAY</p>
                    </td>
                    <td class="contact">
                        <h3>CONTACT US</h3>
                        <i>99 3rd Ave, Block 5 Clifton,<br>Karachi, Sindh.</i>
                        <br><br>
                        <p>teamthriftaway@gmail.com</p>
                        <br>
                        <p>03233161446 ALI IRFAN</p>
                        <p>03337307637 MAHKASH HABLANI</p>
                        <P>03035562244 ANAS AFZAL</P>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>