<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>thriftaway</title>
    <style>
        .banner{
            margin-top: -50px;
            width: 100%;
            height: 600px;
            background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("images/contact.jpg");
            background-attachment: fixed;
            background-size: cover;
        
        }
        .content{
            width: 100%;
            position: relative;
            top: 40%;
            left: 300px;
            color: #F7D1CE;
        } 

        .content .home{
            font-weight: 200;
            font-size: 80px;
        }
        .content h1{
            margin-top: 150px;
            padding-left: 200px;
            padding-top: 50px;
        }
        #contact h1{
            color: #e77878;
            text-align: center;
            font-size: 40px;
            padding-top: 50px;
        }
        form{
            padding: 20px;
        }
        label{
            color: white;
            font-size: 13px;
        }

        table{
            width: 100%;
        }
        .left{
            padding-left: 10%;
        }
        .right{
            padding-left: 0;
        }
        .submit{
            width: 60%;
            /* display: inline-block; */
            float: right;
            padding-right: 60px;

        }
        #submit{
            background-color: #F7D1CE;
            cursor: pointer;
        }
        #submit:hover{
            background-color: #d5aba8;
        }
        select{
            width: 50%;
            height: 35px;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #days{
            width: 3%;
        }
        input{
            width: 70%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input:focus{
            border: 3px solid #F7D1CE;
        }
        
        textarea {
            width: 70%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        iframe{
            margin-top: 2%;
            margin-left: 8%;
            margin-bottom: 4%;
        }
    </style>
</head>
<body background img="images\bb.jpg">
    <div class="banner">
        <div class="navbar">
            <a href="index.html"><img src="images/logo.jpeg" alt="logo" class="logo" ></a>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">MEN</a></li>
                <li><a href="WOMEN.HTML">WOMEN</a></li>
                <li><a href="faqs.html">FAQS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a class="active" href="contact.html">SELL</a></li>
                
            </ul>
        </div>
        </div>
        <div class="content">
            <h1 class="home"><i>SELL </i></h1>
            <h2 class="home"><i> YOUR PRODUCTS</i></h2>
        </div>
    </div>

    <div id="SELL YOUR PRODUCTS">
        <h1><i>to sell your products,Get In Touch With Us</i></h1>
        <div class="form">
            <form>
                <table cell-spacing="0">
                    <tr>
                        <td class="left">
                            <input type="text" placeholder="First Name">
                        </td>
                        <td class="right">
                            <input type="text" placeholder="Last Name">
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <input type="number" placeholder="Phone Number">
                        </td>
                        <td class="right">
                            <input type="email" placeholder="Email Address">
                        </td>
                        
                        
                    </tr>
                    <tr>
                        <td class="left">
                            <textarea placeholder="type of item with complete details"></textarea>
                        </td>
                    </tr>
                        <td>
                            <div class="submit">
                                <input type="submit" value="Send Request" id="submit">
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <h1><i>you can contact us on WhatsApp</i></h1>
        <iframe src="images/IMG-20230108-WA0042.jpg" 
        width="80%" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
   


    <div class="footer">
        <div class="elements">
            <table>
                <tr>
                    <td class="deets" style="padding-left:90px">
                        <a href="index.html">
                            <img src="images/logo.jpeg"alt="logo" class="logo"><br>
             
                        </a>
                    </td>
                    <td class="links" style="padding-left:90px" >
                        <h3>USEFUL LINKS</h3>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="products.html">Products Gallery</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">SELL</a>
                            </li>
                        </ul>
                    </td>
                    <td class="SOCIAL MEDIA">
                        
                        <i><b>INSTAGRAM</b></i>
                        
                        <p>THRIT AWAY</p>
                        <br><br>
                        <i><b>FACEBOOK</b></i>
                        <p>THRIFTAWAY</p>
                    </td>
                    <td class="contact">
                        <h3>CONTACT US</h3>
                        <i>99 3rd Ave, Block 5 Clifton,<br>Karachi, Sindh.</i>
                        <br><br>
                        <p>teamthriftaway@gmail.com</p>
                        <br>
                        <p>03233161446 ALI IRFAN</p>
                        <p>03337307637 MAHKASH HABLANI</p>
                        <P>03035562244 ANAS AFZAL</P>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>