<!DOCTYPE html>
<html>
	<head>
		<title>THRIFT AWAY</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .banner{
                margin-top: -50px;
                width: 100%;
                height: 600px;
                background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("images/faqs.jpg");
                background-attachment: fixed;
                background-size: cover;
            }
            .content{
                width: 100%;
                position: relative;
                top: 40%;
                left: 300px;
                color: #F7D1CE;
            } 
    
            .content .home{
                font-weight: 200;
                font-size: 60px;
            }
            .content h1{
                margin-top: 150px;
                padding-top: 50px;
            }

            main {
                width: 80%;
                text-align: center;
                padding-left: 10%;
                background-color: white;
                padding-bottom: 30px;
                color: white;
            }
            main h1{
                padding-top: 50px;
                color: #e77878;
                font-style: italic;
            }
            .faq {
                padding: 30px;
                margin-bottom: 10px;

                background-color: #e77878;
                cursor: pointer;
                border-radius: 5px;
                border-bottom: 1px solid rgb(214, 195, 195);
            }
            .faq h2{
                font-style: italic;
                font-size: 25px;
            }
        </style>
	</head>
	<body background="images\bb.jpg"></body>
        <div class="banner">
            <div class="navbar">
                <a href="home.html"><img src="images/logo.jpeg" alt="logo" class="logo" ></a>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">MEN</a></li>
                <li><a href="WOMEN.HTML">WOMEN</a></li>
                    <li><a class="active" href="faqs.html">FAQS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">SELL</a></li>
                </ul>
            </div>
            </div>
            <div class="content">
                <h1 class="home"><i>FREQUENTLY ASKED QUESTIONS</i></h1>
            </div>
        </div>
		<main>
			  <h1>Frequently Asked Questions</h1>
              <br><br>
            <section>
			<div class="faq">
                <h2>What shipping methods are available?</h2>
                <p>THERE ARE DIFFERENT METHODS FOR SHIPPING I.E COD,ADVANCE PAYMENT</p>
            </div>
            <div class="faq">
                <h2>Do you ship internationally?</h2>
				<p>WE SHIP TO PAKISTAN ONLY.</p>
            </div>
            <div class="faq">
                <h2>How long will it take to get my package?</h2>                
                <p>There are many variations of passages of THRIFT AWAY available, but the majority have suffered alteration in some form</p>
            </div>
            
            </div>
            </section>
		</main>

        
        <div class="footer">
            <div class="elements">
                <table>
                    <tr>
                        <td class="deets" style="padding-left:90px">
                            <a href="index.html">
                                <img src="images/logo.jpeg" alt="logo" class="logo"><br>
                            </a>
                        </td>
                        <td class="links" style="padding-left:90px" >
                            <h3>USEFUL LINKS</h3>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="products.html">Products Gallery</a>
                                </li>
                                <li>
                                    <a href="faqs.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">SELL</a>
                                </li>
                            </ul>
                        </td>
                        <td class="SOCIAL MEDIA">
                            
                            <i><b>INSTAGRAM</b></i>
                            
                            <p>THRIT AWAY</p>
                            <br><br>
                            <i><b>FACEBOOK</b></i>
                            <p>THRIFTAWAY</p>
                        </td>
                        <td class="contact">
                            <h3>CONTACT US</h3>
                            <i>99 3rd Ave, Block 5 Clifton,<br>Karachi, Sindh.</i>
                            <br><br>
                            <p>teamthriftaway@gmail.com</p>
                            <br>
                            <p>03233161446 ALI IRFAN</p>
                            <p>03337307637 MAHKASH HABLANI</p>
                            <P>03035562244 AFZAL ANAS</P>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    
    </body>
    </html>