<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>THRIFT AWAY</title>
    <style>
        .banner{
            margin-top: -50px;
            width: 100%;
            height: 500px;
            background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("images/products.jpg");
            background-attachment: fixed;
            background-size: cover;
        
        }
        .content{
            width: 100%;
            position: relative;
            top: 40%;
            left: 300px;
            color: #F7D1CE;
        } 

        .content .home{
            font-weight: 200;
            font-size: 80px;
        }
        .content h1{
            margin-top: 150px;
            padding-left: 50px;
            padding-top: 50px;
        }
        #products h1{
            color: #e77878;
            text-align: center;
            font-size: 40px;
            padding-top: 50px;
        }
        #products img{
            width: 250px;
            height: 250px;
            border: double 9px #e77878;
            padding: 2px;
            cursor: pointer;
        }
        #products td:hover{
            opacity: 0.3;
            width: 250px;
            height: 250px;
            padding: 2px;
            transition: 0.5s;

        }

        #products table{
            padding: 15px;
            padding-left: 8%;
        }
        #products td{
            padding: 15px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <a href="index.html"><img src="images/logo.jpeg" alt="logo" class="logo" ></a>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="products.html">MEN </a></li>
                <li><a class="active" href="WOMEN.HTML">WOMEN</a></li>
                <li><a href="faqs.html">FAQS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">SELL</a></li>
                
            </ul>
        </div>
        </div>
        <div class="content">
            <h1 class="home"><i>WOMEN</i></h1>
        </div>
    </div>

    <div id="products">
        <h1><i>PRODUCT GALLERY</i></h1>
        <table>
            <tr>
              <h1><center>WINTER COLLECTION</center></h1>
              <td><img src="images/IMG-20230108-WA0035.jpg"</td>
                <p><center>LATTERN SLEEVE SWEATER</center></p>
                <p><center>RS 1600</center> </p>
                <td><img src="images/top.webp"</td>
                <p><center>CROP TOP</center></p> 
                <p><center>RS 1800</center> </p>
                <td><img src="images/IMG-20230108-WA0064.jpg"</td>
                <p><center>BRAIDED PATTERN SWEATER</center></p>
                <p><center>RS 1700</center> </p>
                <td><img src="images/IMG-20230108-WA0066.jpg"</td>
                <p><center>DENIM JEANS</center></p>
                <p><center>RS 2000</center> </p>
                
            </tr>
        </table>
      
        <table>
          <tr>
              <td><img src="images\hoddie.png"</td>
              <p><center>DENIM JACKET</center></p>
              <p><center>RS 2300</center> </p>
              <td><img src="images/IMG-20230108-WA0056.jpg"</td>
              <p><center>BRAIDED SWEATER</center></p>
              <p><center>RS 2100</center> </p>
              <td><img src="images/IMG-20230108-WA0038.jpg"</td>
              <p><center>RIB KNIT SHIRT</center></p> 
              <p><center>RS 1500</center> </p>
              <td><img src="images/IMG-20230108-WA0043.jpg"</td>
              <p><center>TWO PATTERN SWEATSHIRT</center></p> 
              <p><center>RS 1200</center> </p>

          </tr>
      </table>
    
              
          </tr>
        </table>
        <table>
            <tr>
              <h1><center>SUMMER COLLECTION</center></h1>
              <td><img src="images/IMG-20230108-WA0034.jpg"</td>
                <p><center>SQUARE NECK PUFF SLEEVE</center></p>
                <p><center>RS 1300</center> </p>
                <td><img src="images/IMG-20230108-WA0037.jpg"</td>
                <p><center>RIBBED BROWN TEE</center></p> 
                <p><center>RS 900</center> </p>
                <td><img src="images/IMG-20230108-WA0044.jpg"</td>
                <p><center>LETTUCE EDGE TEE</center></p>
                <p><center>RS 1000</center> </p>
                <td><img src="images/IMG-20230108-WA0041.jpg"</td>
                <p><center>STRIPED PASTEL HEART CUT TEE</center></p>
                <p><center>RS 1100</center> </p>
               
                
            </tr>
        </table>
      
        <table>
          <tr>
           
            <td><img src="images/IMG-20230108-WA0039.jpg"</td>
              <p><center>SOLID SLOGAN TEE</center></p>
              <p><center>RS 1150</center> </p>
              <td><img src="images/IMG_2578.jpeg" </td>
              <p><center>OFF SHOULDER TOP</center></p> 
              <p><center>RS 850</center> </p>
              <td><img src="images/IMG_2583.jpeg"</td>
              <p><center>FLORAL DRAWSTRING TOP</center></p>
              <p><center>RS 1200</center> </p>
              <td><img src="images/IMG_2580.jpeg"</td>
              <p><center>RIBBED V NECK TOP</center></p>
              <p><center>RS 1000</center> </p>
          </tr>
      </table>
      
        
    </div>

    <div class="footer">
        <div class="elements">
            <table>
                <tr>
                    <td class="deets" style="padding-left:90px">
                        <a href="index.html">
                            <img src="images/logo.jpeg" alt="logo" class="logo"><br>
  
                        </a>
                    </td>
                    <td class="links" style="padding-left:90px" >
                        <h3>USEFUL LINKS</h3>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="products.html">Products Gallery</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQs</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">SELL</a>
                            </li>
                        </ul>
                    </td>
                    <td class="SOCIAL MEDIA">
                        
                        <i><b>INSTAGRAM</b></i>
                        
                        <p>THRIT AWAY</p>
                        <br><br>
                        <i><b>FACEBOOK</b></i>
                        <p>THRIFTAWAY</p>
                    </td>
                    <td class="contact">
                        <h3>CONTACT US</h3>
                        <i>99 3rd Ave, Block 5 Clifton,<br>Karachi, Sindh.</i>
                        <br><br>
                        <p>teamthriftaway@gmail.com</p>
                        <br>
                        <p>03233161446 ALI IRFAN</p>
                        <p>03337307637 MAHKASH HABLANI</p>
                        <P>03035562244 ANAS AFZAL</P>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>